.home {
    position: relative;
    top: -80px;
}

.Header {
    height: 98.6vh;
    border-radius: 40px;
    background-image: url(/images/hero_image.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 50px;
    background-size: cover;

    @media (max-width:"700px") {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    &__start {
        color: #fff;
        font-size: 50px;
        width: 60%;

        @media (max-width:"700px") {
            width: 100%;
            font-size: 40px;
            padding-bottom: 15px;
            text-align: center;
        }
    }

    &__end {
        color: #fff;
        font-size: 30px;
        width: 30%;
        position: relative;

        @media (max-width:"700px") {
            width: 100%;
            font-size: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__btn {
            font-weight: 500;
            font-size: 18px;
            color: #000;
            background-color: #fff;
            border-radius: 50px;
            padding: 20px;
            // width: fit-content;
            margin-top: 25px;
            cursor: pointer;

            @media (max-width:"700px") {
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    }
}

.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 25%;
    margin-top: 100px;
    position: relative;

    @media (max-width:"1000px") {
        grid-template-columns: 1fr;
        margin: 0px 20px;
        margin-top: 100px;
    }

    &__card {
        background-color: #12071C;
        border-radius: 50px;
        padding: 40px;
        z-index: 3;
        color: #fff;
    }

    .glow {
        position: absolute;
        top: 1%;
        left: 50%;
        transform: perspective(1200px) translate(-50%, -50%);
        height: 316px;
        width: 316px;
        border-radius: 1000px;
        background-color: #8548f4;
        filter: blur(100px);
        z-index: 2;
        aspect-ratio: 1 / 1;
        opacity: .5;
    }

    overflow: hidden;
    padding: 50px 0px;
}

.Experience {
    margin: 0px 25%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;

    @media (max-width:"1000px") {
        margin: 0px 20px;
        margin-top: 100px;
    }

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 35px;
        padding: 40px 0px;
        position: relative;

        &__light {
            position: absolute;
            top: 0;

            img {
                object-position: center center;
                object-fit: fill;
                image-rendering: auto;
            }
        }
    }

    &__card {
        border-radius: 100px;
        border: 1px solid #ffffff74;
        color: #fff;
        font-size: 35px;
        padding: 20px;
        margin: 10px;
        cursor: pointer;
        transition: all linear 500ms;

        &:hover {
            background-color: #8548f4;
            transition: all linear 500ms;

        }
    }
}

.Form {
    height: 98.6vh;
    border-radius: 40px;
    background-image: url(/images/hero_image.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-size: cover;

    @media (max-width:"700px") {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    &__container {
        display: flex;
        flex-direction: row;
        width: 100%;
        backdrop-filter: blur(14.2px);
        -webkit-backdrop-filter: blur(14.2px);
        border: 1px solid rgba(255, 255, 255, 0.28);
        border-radius: 40px;
        padding: 20px;

        @media (max-width:"700px") {
            flex-direction: column;
        }

        &__start {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;

            @media (max-width:"700px") {
                width: 100%;
            }

            &__title {
                font-size: 50px
            }

            &__desc {
                font-size: 24px;
            }
        }

        &__end {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            @media (max-width:"700px") {
                width: 100%;
            }

            input {
                border-radius: 32px;
                border: 1px solid rgba(255, 255, 255, 0.28);
                background-color: #6b38c5;
                outline: none;
                padding: 15px;
                margin-bottom: 10px;
                width: 100%;
                font-size: 30px;
                color: #fff;
            }

            button {
                border: none;
                outline: none;
                padding: 15px;
                font-size: 30px;
                background-color: #fff;
                color: #000;
                border-radius: 32px;
                text-align: center;
                width: 100%;
                cursor: pointer;

                &:hover {
                    background-color: #ffffffad;
                }
            }
        }
    }
}

.Carousel {
    color: #fff;
    width: 100%;
    position: relative;
    margin: 50px 0px;

    &__title {
        font-size: 52px;
    }

    &__card {
        padding: 0px 15px;

        &__content {
            background-color: #2A0468;
            height: 500px;
            border-radius: 40px;
            padding: 20px;
        }
    }
}

.People {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: #fff;

    @media (max-width:"700px") {
        flex-direction: column;
    }

    &__column {
        width: 20%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        @media (max-width:"700px") {
            width: 100%;
        }

        &__card {
            display: flex;
            flex-direction: column;

            &__img {
                overflow: hidden;
                width: 210px;
                height: 210px;

                img {
                    width: 210px;
                    height: 210px;
                }
            }


        }
    }
}